# game-library

./: GameLibrary.sln  LICENSE  SharedAssemblyInfo.cs
.github/workflows/: publish-version.yml
GameLibrary.Application/: GameLibrary.Application.csproj  ILogger.cs
GameLibrary.Application/Properties/: AssemblyInfo.cs
GameLibrary.Application/Repository/: GameRepository.cs  Repository.cs
GameLibrary.Application/Service/: GameService.cs  Service.cs
GameLibrary.Data/: Context.cs  GameLibrary.Data.csproj
GameLibrary.Data/Configuration/: GameConfiguration.cs
GameLibrary.Data/Migrations/: 20220411172816_Initial.Designer.cs  20220411172816_Initial.cs  ContextModelSnapshot.cs
GameLibrary.Data/Properties/: AssemblyInfo.cs
GameLibrary.Domain/: GameLibrary.Domain.csproj
GameLibrary.Domain/Model/: Game.cs  IModel.cs
GameLibrary.Domain/Properties/: AssemblyInfo.cs
GameLibrary.Domain/Repository/: IGameRepository.cs  IRepository.cs
GameLibrary.Domain/Service/: IGameService.cs  IService.cs
GameLibrary.UI/: App.xaml  App.xaml.cs  Container.cs  GameLibrary.UI.csproj  Logger.cs  Strings.cs
GameLibrary.UI/Properties/: AssemblyInfo.cs
GameLibrary.UI/Windows/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashViewModel.cs  SplashWindow.xaml  SplashWindow.xaml.cs  ViewModel.cs
