<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
		<ProjectReference Include="..\GameLibrary.Data\GameLibrary.Data.csproj" />
		<ProjectReference Include="..\GameLibrary.Domain\GameLibrary.Domain.csproj" />
	</ItemGroup>
</Project>
